"C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.3.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\seifm\OneDrive - Zewail City of Science and Technology\Documents\untitled" -B "C:\Users\seifm\OneDrive - Zewail City of Science and Technology\Documents\untitled\cmake-build-debug"
-- Found SFML 2.5.1 in C:/SFML/lib/cmake/SFML
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/seifm/OneDrive - Zewail City of Science and Technology/Documents/untitled/cmake-build-debug
